<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="sMD-fQ-nM2">
            <objects>
                <viewController storyboardIdentifier="container" id="b34-cg-71g" customClass="BWWalkthroughViewController" customModule="Best_products" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3a-Jp-5gq"/>
                        <viewControllerLayoutGuide type="bottom" id="UzV-S9-e8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hY-4N-u2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-hF-IvH">
                                <rect key="frame" x="324" y="28" width="35" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.9646264121" green="0.98391894040000005" blue="0.98391894040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="b34-cg-71g" eventType="touchUpInside" id="OeY-lc-D7J"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-lF-28P">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60K-xL-48l">
                                <rect key="frame" x="93" y="556" width="198" height="46"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5UY-2c-sZ7"/>
                                    <constraint firstAttribute="width" constant="198" id="C48-Gh-iAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="View products">
                                    <color key="titleColor" red="0.30081566969132673" green="0.59525527138723333" blue="0.68822207499751165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="b34-cg-71g" eventType="touchUpInside" id="Hgo-II-b7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36359751248771788" green="0.52375836494045114" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kBg-hF-IvH" firstAttribute="trailing" secondItem="4hY-4N-u2H" secondAttribute="trailingMargin" id="5hf-91-PAl"/>
                            <constraint firstItem="kBg-hF-IvH" firstAttribute="top" secondItem="m3a-Jp-5gq" secondAttribute="bottom" constant="8" id="eUh-5a-oyl"/>
                            <constraint firstItem="UzV-S9-e8W" firstAttribute="top" secondItem="fSC-lF-28P" secondAttribute="bottom" constant="20" id="gqH-id-R39"/>
                            <constraint firstItem="fSC-lF-28P" firstAttribute="centerX" secondItem="4hY-4N-u2H" secondAttribute="centerX" id="lzU-xY-oIb"/>
                            <constraint firstItem="fSC-lF-28P" firstAttribute="top" secondItem="60K-xL-48l" secondAttribute="bottom" constant="8" id="mTw-ey-U09"/>
                            <constraint firstItem="60K-xL-48l" firstAttribute="centerX" secondItem="4hY-4N-u2H" secondAttribute="centerX" constant="4.5" id="qQl-M5-3ro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="60K-xL-48l" id="rC6-rM-EuP"/>
                        <outlet property="nextButton" destination="kBg-hF-IvH" id="qiJ-uW-hx4"/>
                        <outlet property="pageControl" destination="fSC-lF-28P" id="6ov-sU-dwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ej-B4-BUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="163.26836581709148"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="zes-YA-PVf">
            <objects>
                <viewController storyboardIdentifier="page_1" id="hx2-Dx-JvX" customClass="BWWalkthroughPageViewController" customModule="Best_products" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tV-pE-sag"/>
                        <viewControllerLayoutGuide type="bottom" id="k4r-NS-TIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzH-gU-Y4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only best products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-6T-F1N">
                                <rect key="frame" x="115" y="140" width="145" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sale only best products, with highest rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efW-5K-cYA">
                                <rect key="frame" x="36" y="170" width="303" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-R9-2np">
                                <rect key="frame" x="0.0" y="57" width="71" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hu2-Wg-QOX"/>
                                    <constraint firstAttribute="width" constant="71" id="wot-Ah-zKB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-TI-chn">
                                <rect key="frame" x="286" y="85" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="14x-Ll-8jD"/>
                                    <constraint firstAttribute="height" constant="40" id="MmY-Te-WaY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_Image1" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-jz-Gvl">
                                <rect key="frame" x="0.0" y="277" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TTa-8K-6yj"/>
                                    <constraint firstAttribute="width" constant="375" id="gWh-Li-KfD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.47843137254901963" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efW-5K-cYA" firstAttribute="centerX" secondItem="FzH-gU-Y4t" secondAttribute="centerX" id="5xI-4A-gsJ"/>
                            <constraint firstItem="tDK-6T-F1N" firstAttribute="centerX" secondItem="FzH-gU-Y4t" secondAttribute="centerX" id="Cg9-yL-Qfz"/>
                            <constraint firstItem="tDK-6T-F1N" firstAttribute="top" secondItem="5tV-pE-sag" secondAttribute="bottom" constant="120" id="DT3-jl-oHP"/>
                            <constraint firstItem="rLC-TI-chn" firstAttribute="top" secondItem="5tV-pE-sag" secondAttribute="bottom" constant="65" id="FRV-N9-cR3"/>
                            <constraint firstItem="efW-5K-cYA" firstAttribute="top" secondItem="tDK-6T-F1N" secondAttribute="bottom" constant="10" id="RVZ-RC-J6D"/>
                            <constraint firstItem="JvI-jz-Gvl" firstAttribute="top" secondItem="efW-5K-cYA" secondAttribute="bottom" constant="90" id="SUA-KM-6mt"/>
                            <constraint firstItem="3TK-R9-2np" firstAttribute="top" secondItem="5tV-pE-sag" secondAttribute="bottom" constant="37" id="kBR-gx-Qxa"/>
                            <constraint firstItem="3TK-R9-2np" firstAttribute="leading" secondItem="FzH-gU-Y4t" secondAttribute="leading" id="kKd-EK-3hd"/>
                            <constraint firstItem="JvI-jz-Gvl" firstAttribute="centerX" secondItem="FzH-gU-Y4t" secondAttribute="centerX" id="lFb-xH-QqO"/>
                            <constraint firstAttribute="trailing" secondItem="rLC-TI-chn" secondAttribute="trailing" id="wPQ-4X-H4g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRx-TX-wIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="172"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="EYV-2A-oTD">
            <objects>
                <viewController storyboardIdentifier="page_2" id="nvO-J0-ioO" customClass="BWWalkthroughPageViewController" customModule="Best_products" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUp-FK-SFn"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxo-6p-e5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhY-vD-P1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-2G-1Qo">
                                <rect key="frame" x="119" y="140" width="137.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy way to save product to favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-wV-8Zn">
                                <rect key="frame" x="62" y="170" width="251" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-72-hMo">
                                <rect key="frame" x="0.0" y="57" width="71" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="d5Y-aC-Ktr"/>
                                    <constraint firstAttribute="width" constant="71" id="ore-UU-9CA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-Uq-6Dd">
                                <rect key="frame" x="286" y="85" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="D9E-ag-Dgn"/>
                                    <constraint firstAttribute="height" constant="40" id="U6U-yj-IoR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_image2" translatesAutoresizingMaskIntoConstraints="NO" id="7we-aI-yyh">
                                <rect key="frame" x="0.0" y="282" width="336" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="uIO-4G-u2k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.70588235294117652" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKl-wV-8Zn" firstAttribute="top" secondItem="qSS-2G-1Qo" secondAttribute="bottom" constant="10" id="LZ0-Ve-4Q4"/>
                            <constraint firstItem="oKl-wV-8Zn" firstAttribute="centerX" secondItem="nhY-vD-P1b" secondAttribute="centerX" id="M8u-lQ-N0w"/>
                            <constraint firstAttribute="trailing" secondItem="7we-aI-yyh" secondAttribute="trailing" constant="39" id="V2S-d7-vgg"/>
                            <constraint firstItem="X8X-72-hMo" firstAttribute="leading" secondItem="nhY-vD-P1b" secondAttribute="leading" id="YCQ-5c-V9v"/>
                            <constraint firstItem="7we-aI-yyh" firstAttribute="top" secondItem="oKl-wV-8Zn" secondAttribute="bottom" constant="95" id="e6C-0v-ern"/>
                            <constraint firstAttribute="trailing" secondItem="DSh-Uq-6Dd" secondAttribute="trailing" id="eBV-oR-Oep"/>
                            <constraint firstItem="DSh-Uq-6Dd" firstAttribute="top" secondItem="vUp-FK-SFn" secondAttribute="bottom" constant="65" id="lhe-to-raH"/>
                            <constraint firstItem="qSS-2G-1Qo" firstAttribute="centerX" secondItem="nhY-vD-P1b" secondAttribute="centerX" id="mdu-BE-2X1"/>
                            <constraint firstItem="qSS-2G-1Qo" firstAttribute="top" secondItem="vUp-FK-SFn" secondAttribute="bottom" constant="120" id="ouQ-4z-zeP"/>
                            <constraint firstItem="7we-aI-yyh" firstAttribute="leading" secondItem="nhY-vD-P1b" secondAttribute="leading" id="rfu-FZ-KwW"/>
                            <constraint firstItem="X8X-72-hMo" firstAttribute="top" secondItem="vUp-FK-SFn" secondAttribute="bottom" constant="37" id="wtl-hA-gde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0H-bT-YQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="171.36431784107947"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="JyV-g8-mZf">
            <objects>
                <viewController storyboardIdentifier="page_3" id="ksH-Cl-kHU" customClass="BWWalkthroughPageViewController" customModule="Best_products" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZS-Q3-UW9"/>
                        <viewControllerLayoutGuide type="bottom" id="t9d-mE-bzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pv1-FG-eSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to your basket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6D-fX-8yV">
                                <rect key="frame" x="115.5" y="140" width="145" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy way to buy products, fast, secure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-3O-jbN">
                                <rect key="frame" x="62" y="170" width="251" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-ru-mg6">
                                <rect key="frame" x="0.0" y="57" width="71" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PM6-4C-rgP"/>
                                    <constraint firstAttribute="width" constant="71" id="XQK-6h-uSn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-dp-Lw4">
                                <rect key="frame" x="286" y="85" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cSf-Ro-acA"/>
                                    <constraint firstAttribute="width" constant="89" id="w1g-J4-gim"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_image3" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-Sq-vrF">
                                <rect key="frame" x="0.0" y="294" width="313" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Hwb-bB-4Pn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.31372549019607843" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4y-3O-jbN" firstAttribute="centerX" secondItem="pv1-FG-eSy" secondAttribute="centerX" id="7FA-qU-TMQ"/>
                            <constraint firstItem="ZwS-dp-Lw4" firstAttribute="top" secondItem="IZS-Q3-UW9" secondAttribute="bottom" constant="65" id="8bw-F1-AcQ"/>
                            <constraint firstItem="gpw-ru-mg6" firstAttribute="top" secondItem="IZS-Q3-UW9" secondAttribute="bottom" constant="37" id="IAQ-DY-Ffr"/>
                            <constraint firstItem="N6D-fX-8yV" firstAttribute="centerX" secondItem="pv1-FG-eSy" secondAttribute="centerX" id="Weh-uQ-N2V"/>
                            <constraint firstAttribute="trailing" secondItem="XBn-Sq-vrF" secondAttribute="trailing" constant="62" id="Y88-Nq-v7n"/>
                            <constraint firstItem="XBn-Sq-vrF" firstAttribute="leading" secondItem="pv1-FG-eSy" secondAttribute="leading" id="aXj-ZF-jB5"/>
                            <constraint firstItem="b4y-3O-jbN" firstAttribute="top" secondItem="N6D-fX-8yV" secondAttribute="bottom" constant="10" id="iCn-o0-cyu"/>
                            <constraint firstItem="XBn-Sq-vrF" firstAttribute="top" secondItem="b4y-3O-jbN" secondAttribute="bottom" constant="107" id="kub-bH-HbF"/>
                            <constraint firstAttribute="trailing" secondItem="ZwS-dp-Lw4" secondAttribute="trailing" id="mcj-Tw-06T"/>
                            <constraint firstItem="N6D-fX-8yV" firstAttribute="top" secondItem="IZS-Q3-UW9" secondAttribute="bottom" constant="120" id="r3g-oa-jei"/>
                            <constraint firstItem="gpw-ru-mg6" firstAttribute="leading" secondItem="pv1-FG-eSy" secondAttribute="leading" id="w7Y-D2-hPx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj6-wx-pKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_Image1" width="375" height="261"/>
        <image name="onboarding_cloud1" width="59" height="35"/>
        <image name="onboarding_cloud2" width="91" height="40"/>
        <image name="onboarding_image2" width="242" height="202"/>
        <image name="onboarding_image3" width="311" height="284"/>
    </resources>
</document>
